# srujana_repo

./: README.md  first_repo.txt  second_repo.txt
Restaurant/: appContext.xml  hibernate.cfg.xml  pom.xml  properties.file
Restaurant/src/main/java/com/mms/one/Restaurant/: App.java  Kfc.java  Mcd.java  Restaurant.java  Taco.java
Restaurant/src/main/java/com/mms/one/Service/: KfcService.java  McdService.java  RestaurantService.java  TacoService.java
Restaurant/src/main/java/com/mms/one/dao/: KfcFood.java  McdFood.java  RestaurantFood.java  TacoFood.java
Restaurant/src/main/java/db/dao/imp/: McdImpDao.java  McdMapper.java  McdMenu.java  McdMenuDao.java
Restaurant/src/test/java/com/mms/one/Restaurant/: AppTest.java  McdTest.java
SprimgMvc/: .project
SpringAnnotations/: .classpath  .project  pom.xml
SpringAnnotations/java/com/mms/controller/: UserNameCustomEditor.java  WelcomeController.java
SpringAnnotations/java/com/mms/dto/: User.java
SpringAnnotations/java/com/mms/interceptor/: UserInterceptor.java
SpringAnnotations/src/main/webapp/WEB-INF/: Success.jsp  Welcome-servlet.xml  WelcomeForm.jsp  web.xml
